<div class="page relative">
    <div class="page_layout page_margin_top clearfix">
        <?php echo $this->element('header', array('title'=>'MSK-IMPACT検査とは'));?>
        <div class="about clearfix">
            <div class="vc_row wpb_row vc_row-fluid page_margin_top">
                <h3>全米No1 がんセンターの最新遺伝子検査法</h3>
                <div class="page_margin_top">
                <p>
                  MSK-IMPACT検査は、世界最高レベルの技術力と信頼性を持つニューヨーク市のメモリアルスローンケタリングがんセンター（MSKCC）で生まれました。このがんセンターは、2014年度の全米No.1がん専門病院に選ばれたがん専門の病院です (U.S. News & World Report調べ)。MSK-IMPACT検査では、最新の機械を使って、個々の患者のがん細胞が含みうる468個のがん関連遺伝子の遺伝子情報を調べることができます。<br/><br/>
                </p>
                </div>
                <h3 class="page_margin_top">なぜがん細胞の遺伝子情報が重要なのか？</h3>
                <div class="page_margin_top">
                  <p>
                    <?php echo $this->Html->image('/images/lung.png', array('alt' => 'lung', 'style'=>'float:right;margin:20px;width:50%;'));?>
                    これまでがんは，発生した場所、顕微鏡での見た目、がん細胞の形によって分類され、特性を調べられてきました。
                    例えば、肺に発生した場合は肺がん、がん細胞が肺の扁平上皮細胞に類似していれば扁平上皮がん、腺組織とよばれる上皮組織に類似していれば腺がんと分類されます。
                    しかし、同じ「腺がん」や「扁平上皮がん」として分類される肺がんでも、抗がん剤の効き (感受性)は様々です。
                    この現象の原因の1つとして、従来の分類上は同じがんとされていても、「がんの性質」が異なる可能性が指摘されています。
                    この「がんの性質」を決定しているのは、「遺伝子」と呼ばれる細胞の設計図です。
                    そのため、がん細胞の持つ遺伝子の情報を知ることが、がんの治療方法を決定する上で重要な手がかりとなります。
                  </p>
                </div>
                <h3 class="page_margin_top">がん細胞の遺伝子情報を知るとどんなことができるのか？</h3>
                <div class="page_margin_top">
                  <p>
                  <?php echo $this->Html->image('/images/comparison.png', array('alt' => 'comparison', 'style'=>'float:left;margin:20px;width:50%;'));?>
                    がん細胞の遺伝子情報を知ることで、治療効果の高い可能性のある抗がん剤「分子標的薬」を適応することができます。
                    分子標的薬とは、ある特定のがん細胞に多く存在する分子のみを標的として効果を発揮するよう設計された抗がん剤のことです。
                    従来の抗がん剤は、正常細胞を含む全ての細胞を攻撃するように設計されているため，重い副作用が起きていました。
                    一方，分子標的薬は、がん細胞だけに強く作用するよう設計されているため、副作用をより少なく抑えながら治療効果を高めることができると期待されています。
                    このような分子標的薬による治療を、分子標的治療と呼びます。
                    近年数多くの分子標的薬が開発され、様々ながんに対して効果を示しています。
                    分子標的薬は、標的となるがん細胞の分子が患者のがん細胞に存在しないと効果を発揮できません。
                    そのため、分子標的治療では個々の患者のがん細胞の遺伝子情報を知ることが極めて重要になります。
                  </p>
                </div>

                <h3 class="page_margin_top">クリニカルシーケンスとは？　MSK-IMPACT検査との関わり</h3>
                <div class="page_margin_top">
                <p>
                クリニカルシーケンスとはがん関連遺伝子変異を網羅的に解析することによって、その患者さんに最適な抗がん薬を調べる検査の事で，この「がん関連遺伝子変異を網羅的に解析」する検査がMSK-IMPACT検査です。
                </p>

                <h3 class="page_margin_top">MSK-IMPACT検査の２つの特徴</h3>
                <div class="page_margin_top">
                <p>
                1. 1度の検査で468個の遺伝子情報がわかる<br/>
                国内他施設の検査では約100～200個の遺伝子情報を検出しますが，MSK-IMPACT検査では、1回の検査で468個のがん関連遺伝子情報を調べることができます。
                </p>
                <br/>
                <p>
                2. 有効な抗がん剤が見つかる可能性がある<br/>
                この468個の遺伝子のうち、約40の遺伝子について、既にその遺伝子を標的とした抗がん剤が造られています。
                現在地検が行われている抗がん剤や未認可の抗がん剤を含めれば、更に多くの遺伝子に関して治療の可能性が見えてきます。
                MSK-IMPACT検査によって、有効であることが予測される抗がん剤を新たに見つけることができる可能性があります。
                </p>
                </div>

                <h3 class="page_margin_top">MSK-IMPACT検査の適応例 -肺腺がん-</h3>
                <div class="page_margin_top">
                  <p>
                  肺腺がんの場合、従来の遺伝子検査では検査を受けた患者の約55％にしか遺伝子変異を検出できませんでした。
                  これに対し、MSK-IMPACT検査では、肺腺がんの場合、90％以上の患者についてがん関連遺伝子における遺伝子変異を検出することが可能です。
                  さらに、約85％の患者について，分子標的薬が標的とする遺伝子に関する何らかの変異を検出することができます。
                  </p>
                <?php echo $this->Html->image('/images/model.png', array('alt' => 'doctor', 'style'=>'width:100%;max-width:800px;'));?>
                </div>

                <h3 class="page_margin_top">分子標的治療薬の効果には個人差があります</h3>
                <div class="page_margin_top">
                  <p>
                    検出した遺伝子変異に対応する分子標的治療薬の効果には個人差があり、分子標的治療薬が必ず治療に結びつくことを保証できません。<br/>
                    しかしながら，遺伝子情報から患者様それぞれのがん細胞の特徴を正確に把握し、分子標的治療薬を決定すること，自身に最適な治療方法を選択できることが重要です。
                  </p>
                </div>

                <h3 class="page_margin_top">分子標的治療薬は日本の保険診療の対象ではない場合があります</h3>
                <div class="page_margin_top">
                  <p>
                    分子標的治療薬の多くは保険診療の対象となっておらず，自由診療での治療となる場合があります。
                  </p>
                </div>

                <h3 class="page_margin_top">MSK-IMPACT検査の実施には「がん組織検体（未染色標本）」が必要です。</h3>
                <div class="page_margin_top">
                  <p>本検査は「骨転移腫瘍および原発性骨腫瘍を除く，全ての全てのがん種」を対象にしておりますが，本検査にはホルマリン固定パラフィン包埋された「がん組織検体（未染色標本）」が必要です。</p>
                  <p>がん組織検体（未染色標本）に求められる条件は以下です。</p>
                  <br/>
                  <p>【検体条件】
                    <ul>
                      <li>腫瘍部未染スライドおよび正常組織未染スライド</li>
                      <li>検体が15mm角以上の場合は薄切4-5μmで各10枚　(検体が5mm角以上, 薄切4-5μmで各20枚)</li>
                      <li>腫瘍部HE染色スライドおよび正常組織HE染色スライド各1枚</li>
                      <li>腫瘍細胞占有率が全体の10％以上であること (特に全体の20％以上がviableな腫瘍細胞である組織が望ましい)</li>
                    </ul>
                  </p>
                  <br/>
                  <p>ご自身が検査の対象であるかは，主治医，または検査を導入している以下の医療機関にお問い合わせください。<br/>
                    <?php echo $this->Html->link("順天堂大学医学部附属順天堂医院　腫瘍内科","http://www.juntendo.ac.jp/hospital/clinic/shuyo/",array( 'target' => '_blank' ) ); ?>
                  </p>
                  <p>
                    <?php echo $this->Html->link("横浜市立大学附属病院　消化器内科　肝胆膵消化器病学","http://ycu-hepabiligi.jp/patient/oncogene.html",array( 'target' => '_blank' ) ); ?>
                  </p>
                </div>

                <h3 class="page_margin_top">検査に関するその他の情報</h3>
                    <p><a href="/pages/flow">検査の流れ</a></p>
                    <p><a href="/pages/pricing">検査費用</a></p>
                    <p><a href="/pages/evidence">MSK-IMPACTに関する論文</a></p>
            </div>
        </div>
    </div>
</div>
