<div class="page relative">
    <div class="page_layout page_margin_top clearfix">
        <?php echo $this->element('header', array('title'=>'注意事項'));?>
        <div class="clearfix">
            <div class="vc_row wpb_row vc_row-fluid page_margin_top">
                <div class="no_width">
                    <p>
                        この検査の申し込みにあたっては、検査説明文書および患者同意説明文書に記載されている内容を理解した上で、 患者さん御本人または法定代理人の自署による同意書が必要となります。
                        <br/><br/>
                        検査結果の解釈には高度な医学的専門知識を必要とします。この検査の結果で候補として挙げられる薬剤の使用にあたっては、必ず担当医の指示に従って下さい。<br/><br/>
                        本検査はがん細胞のみに起こっている遺伝子変異を調べる検査ですが、稀にあなたやあなたの家族の健康を守る上で重要と考えられる遺伝子変化を有する可能性があり、 かつそれに有効な対処法が有ると考えられるような自体が生じる場合があります。 検査の事前にそのような場合が生じた際にその内容を伝えてよいかについて確認させていただきます。
                        <br/><br/>
                        本解析は担当医の治療方針の決定をサポートするための情報提供サービスであり、医療行為に該当するものではありません。<br/><br/>
                        解析結果は研究論文等で報告されている事実をまとめたものであり、 結果に記載されている薬剤は、個々の患者さんに対する効果を必ずしも保証するものではありません。
                        <br/><br/>
                        解析結果は関連する科学的知見の更新に基づいて、適宜変更される場合があります。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
