<div class="page relative">
    <div class="page_layout page_margin_top clearfix">
        <?php echo $this->element('header', array('title'=>'企業情報'));?>
        <div class="clearfix">
            <div class="vc_row wpb_row vc_row-fluid page_margin_top">
                <div class="columns no_width">
                    <p>
                    <b>商号</b><br/>
                    テーラーメッド株式会社<br/><br/>

                    <b>設立</b><br/>
                    ２０１５年２月１９日<br/><br/>

                    <b>本社所在地</b><br/>
                    東京都渋谷区渋谷3-19-1 渋谷オミビル903号<br/><br/>

                    <b>代表取締役</b><br/>
                    緒方 憲太郎<br/><br/>

                    <b>主要業務</b><br/>
                    がんゲノム検査仲介<br/><br/>

                    <b>お問い合わせ</b><br/>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf2hDGE6IQZ2FUAk_41jeKLT3g_Bxl6nG2IWeJh1spDj2_dBQ/viewform" target="_blank">こちら</a><br>
                    <p>※患者様からの直接のお問い合わせにはお答えできかねます。主治医，または<a href="/pages/link">検査を導入している医療機関</a>にお問い合わせください。<br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
