<div class="page relative">
    <div class="page_layout page_margin_top clearfix">
        <?php echo $this->element('header', array('title'=>'協力医師からのメッセージ'));?>
        <div class="clearfix">
            <div class="vc_row wpb_row vc_row-fluid page_margin_top">
              <div class="columns no_width">
                  <h3>林 大久生 （はやし たくお）</h3>
                  <p>
                    <?php echo $this->Html->image('/images/doctor-image.jpeg', array('alt' => 'comparison', 'style'=>'float:left;margin-right:20px;margin-top:20px;height:50%;'));?>
                    <br/>
                    順天堂大学医学部人体病理病態学講座 准教授<br/>
                    順天堂大学医学部附属順天堂医院 病理診断科 准教授<br/>
                    資格：医師免許、医学博士、日本病理学会専門医・研修指導医<br/>
                    専門分野：病理診断学、分子病理学<br/>
                    所属学会：日本病理学会 、日本臨床細胞学会、日本肺癌学会、アメリカ・カナダ病理学会、<br/>アメリカ臨床腫瘍学会
                    <br/><br/><br/>
                  </p>
                    <h3>メッセージ</h3>
                    <p>
                      このMSK-IMPACT検査の素晴らしい点は特別な検体を必要としないことです。<br/>
                      これまで、網羅的な遺伝子検査に必要な検体は、検体採取後、液体窒素で凍結し、-80℃超低温冷凍庫で保存するなど、特別な保存環境が必要と考えられてきました。しかし、このMSK-IMPACT検査で必要な検体は、全世界の病院で標準的に作製されている検体であり、室温での保存が可能です。そのため、このMSK-IMACT検査は日本だけでなく、アジア、世界中の一般的な病院でも広く利用される可能性を秘めています。
                      この大きな可能性を秘めたMSK-IMPACT検査により，日本中のがん患さんがクリニカルシーケンス(※)を利用できる日が1日も早く来るように協力していきます。また，日本のみならず，世界中にこの検査を届ける日がくることを夢見ています。<br/>
                    </p><br/>
                    ※患者様のがん関連遺伝子変異を網羅的に解析することによって、その患者さんに最適な抗がん薬を調べる検査のこと

                  <br/><br/><br/><br/><br/>

                  <h3>末原 義之 （すえはら よしゆき）</h3>
                  <p>
                    <?php echo $this->Html->image('/images/doctor-image.jpeg', array('alt' => 'comparison', 'style'=>'float:left;margin-right:20px;margin-top:20px;height:50%;'));?>
                    <br/>
                    順天堂大学医学部・大学院医学研究科 整形外科学講座 准教授<br/>
                    順天堂大学医学部附属順天堂医院 整形外科 准教授<br/>
                    順天堂大学難病の診断と治療研究センター ゲノム医学研究・難治性疾患実用化研究室 室員<br/>
                    資格：医師免許、医学博士、日本整形外科学会専門医<br/>
                    専門分野：骨軟部腫瘍、転移性骨腫瘍、整形外科、がん分子病理学<br/>
                    所属学会:日本整形外科学会、日本肺癌学会、日本癌治療学会、アメリカ臨床腫瘍学会、ヨーロッパ臨床腫瘍学会<br/>
                  </p>
                  <br/><br/>
                    <h3>メッセージ</h3>
                    <p>
                        クリニカルシーケンス(※1)は日本ではまだなじみの少ない分野ですが、特に米国ではプレシジョン・メディシン（Precision Medicine）(※2)として実際のがん治療現場で急速に広がり、浸透しつつある検査です。急速な広がりを見せている理由は、この検査が がん患者さんにとって、臨床的に極めて利用価値の高いシステムだからだと思っています。<br/>
                        そのため、このMSK-IMPACT検査は，今後日本の医療現場でも必ず広く浸透し、がん検査の一翼を担う検査となり得ると思っています。がん患者さんにとって利用価値の高いMSK-IMPACT検査を，日本中に広めるお手伝いが出来ればと思っております。
                    </p><br/>
                    ※1:患者様のがん関連遺伝子変異を網羅的に解析することによって、その患者さんに最適な抗がん薬を調べる検査のこと<br/>
                    ※2:個人の遺伝子情報などを含む詳細な情報を基に「より精密な対応を行う医療」のこと。個別化医療（予防・先制医療を含む）、あるいはゲノム医療の延長線上の新しい概念。

                </div>

            </div>
        </div>
    </div>
</div>
