<div class="page relative">
    <div class="page_layout page_margin_top clearfix">
        <?php echo $this->element('header', array('title'=>'MSK-IMPACT関連論文'));?>
        <div class="clearfix">
            <div class="vc_row wpb_row vc_row-fluid page_margin_top">


                <div class="page_margin_top">
                  <h3>MSKがんセンターからの情報</h3>
                  <div class="page_margin_top">
                    <ul class="flow-table flow-list">
                      <li>
                        <p><?php echo $this->Html->link("Landmark Gift of $100 Million from the Marie-Josée and Henry R. Kravis Foundation Will Support Groundbreaking Approach to Precision Oncology","http://www.mskcc.org/pressroom/press/landmark-gift-100-million-marie-josee-and-henry-r-kravis-foundation-will-support-groundbreaking-approach-precisi",array( 'target' => '_blank' ) ); ?></p>
                      </li>
                      <li>
                        <p><?php echo $this->Html->link("10,000 PATIENTS: MAKING A MARK WITH MSK-IMPACT®","https://giving.mskcc.org/featured-story/10000-patients-making-mark-msk-impact",array( 'target' => '_blank' ) ); ?></p>
                      </li>
                        <li>
                        <p><?php echo $this->Html->link("Tumor Sequencing Test Brings Personalized Treatment Options to More Patients","https://www.mskcc.org/blog/new-tumor-sequencing-test-will-bring-personalized-treatment-options-more-patients",array( 'target' => '_blank' ) ); ?></p>
                      </li>
                      <li>
                        <p><?php echo $this->Html->link("Expanding the Impact of Precision Medicine to Fuel Discoveries","https://www.mskcc.org/blog/expanding-impact-precision-medicine-fuel-discoveries",array( 'target' => '_blank' ) ); ?></p>
                      </li>
                      <li>
                        <p><?php echo $this->Html->link("Rapid Results: MSK Researchers Link Genetic Mutation to Rare Bladder Cancer","https://www.mskcc.org/blog/rapid-results-msk-researchers-link-genetic-mutation-rare-bladder",array( 'target' => '_blank' ) ); ?></p>
                      </li>
                    </ul>
                  </div>

                  <br/><br/><br/>

                  <h3>論文</h3>
                  <div class="page_margin_top">
                    <ul class="flow-table flow-list">
                      <li>
                        <p><?php echo $this->Html->link("MSK-IMPACTに関する論文","http://jmd.amjpathol.org/article/S1525-1578(15)00045-8/abstract",array( 'target' => '_blank' ) ); ?></p>
                      </li>
                      <li>
                        <p><?php echo $this->Html->link("PubMed掲載論文","https://www.ncbi.nlm.nih.gov/pubmed/?term=MSK-IMPACT",array( 'target' => '_blank' ) ); ?></p>
                      </li>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
