<div class="page relative">
    <div class="page_layout page_margin_top clearfix">
        <?php echo $this->element('header', array('title'=>'運営からのメッセージ'));?>
        <div class="clearfix">
            <div class="vc_row wpb_row vc_row-fluid page_margin_top">
              <div class="columns no_width">
                <h3>テーラーメッドの生い立ち</h3>
                <div class="page_margin_top">
                  <p>
                    メモリアルスローンケタリングがんセンター (MSKがんセンター)は，1884年にニューヨークのガン病院として設立以来，非常に優れた患者様へのケア，最先端の研究、そして最高の教育に力を注いできました。その成果として，U.S.News & World Reportベスト・ホスピタルがん部門において、常に上位2位以内に選ばれている実績があります。
                  </p>
                  <br/>
                  <p>
                    2014年、MSKがんセンターはKravis夫妻から寄付された約100億円をもとに，新たな検査部門として「MSK-IMPACT検査」をスタートさせました。この部門の設立には。腫瘍内科医、病理医、バイオインフォマティシャンら多くのエキスパートが参加しました。
                  </p>
                  <br/>
                  <p>
                    MSKがんセンターに勤務していたある日本人医師は，このMSK-IMPACT検査で最適ながん治療薬が判明し，適切な投薬により病状が改善されていく患者様を目の当たりにして、この素晴らしい検査を日本にも導入すべきだと考えましたが，日本には同様の検査を実施する設備、人材が十分ではありませんでした。<br/>
                    そこで彼は，熱意でもって現地スタッフを説得し，日本からMSKがんセンターにMSK-IMPACT検査を依頼できる約束を取り付けました。帰国後，日本のがん患者の最後の砦となるべく，MSKがんセンターへの検体送付を統括する窓口として「テーラーメッド株式会社」を設立しました。
                    <br/><br/>
                    社名の「テーラーメッド」とは，仕立て屋「taylor」に特別に服を仕立てて貰うこと、または仕立てて貰った服を意味する言葉で， 和製英語であるオーダーメイドと同じ意味合いを持ちます。
                    <br/>
                    社名には，遺伝子検査により「患者様それぞれのがん細胞にあった，最適で最高の治療を提供する」という，創業者の思いが込められています。
                    <br/><br/>
                  </p>

                  <h3>我々の使命</h3>
                  <div class="page_margin_top">
                    <p>
                      「今，がんで苦しんでいる患者さんに，最適で最高の医療を提供したい」<br/>
                      これは，創業者の意思であるとともに，我々の使命であると考えています。<br/><br/>

                      日本において，がん遺伝子治療＝クリニカルシーケンスへの認知度は高くありません。<br/>
                      我々が正しいがんゲノム医療の情報と，その必要性を発信しつづけることで、一日でも早く「今，がん遺伝子医療が必要な患者様」にこの検査が届くこと，臨床現場へのがん遺伝子治療の導入が進むことを強く望みます。<br/><br/>
                    </p>
                  </div>

                </div>

            </div>
        </div>
    </div>
</div>
