<div class="page relative">
  <div class="page_layout page_margin_top clearfix">
    <?php echo $this->element('header', array('title'=>'検査可能な医療機関'));?>
    <div class="clearfix">
      <div class="vc_row wpb_row vc_row-fluid page_margin_top">
        <div class="no_width">
          <h3>検査可能な医療機関一覧</h3>
          <div class="page_margin_top">
            <p>
              <?php echo $this->Html->link("順天堂大学医学部附属順天堂医院　腫瘍内科","https://www.juntendo.ac.jp/hospital/clinic/shuyo/patient/p_release001.html",array( 'target' => '_blank' ) ); ?>
              <br/>
              <?php echo $this->Html->link("横浜市立大学附属病院　消化器内科　肝胆膵消化器病学","http://www.yokohama-cu.ac.jp/fukuhp/ganidensikensa20161209.html",array( 'target' => '_blank' ) ); ?></p>
            </p>
          </div>
        </div>

        <div class="page_margin_top">
          <p>弊社では患者様からの直接のお問い合わせにはお答えできかねます。</p>
          <p>上記医院にお問い合わせくださいますようお願い致します。</p>
        </div>

      </div>
    </div>
  </div>
</div>
