<div class="page relative">
    <div class="page_layout page_margin_top clearfix">
        <?php echo $this->element('header', array('title'=>'個人情報保護方針'));?>
        <div class="clearfix">
            <div class="vc_row wpb_row vc_row-fluid page_margin_top">
                <div class="columns no_width">
                    <h3>個人情報保護方針</h3>
                    <div class="page_margin_top">
                        <h4>[基本方針]</h4><br/>
                        <ul class="rinen-list">
                        <li>患者さんの権利を尊重し、最善のがん医療を実践する</li>
                        <li>患者さんのプライバシーを尊重し、守秘義務を順守し、個人情報を保護する</li>
                        <li>がんの最新医療の普及に努める</li>
                        <li>がん克服に向けて新しい医療の研究開発と普及を行う</li>
                        <li>がんに関する医療情報を積極的に提供する</li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</div>
