<div class="page relative">
    <div class="page_layout page_margin_top clearfix">
        <?php echo $this->element('header', array('title'=>'費用について'));?>
        <div class="clearfix">
            <div class="vc_row wpb_row vc_row-fluid page_margin_top">
              <div class="no_width">
                <h3>検査費用</h3>
                <div class="page_margin_top">
                  <p>MSK-IMPACT検査は，日本の保険診療の対象ではなく自由診療の検査です。検査料及び検査仲介料は全額自己負担となります。</p>
                  <p>検査機関が米国にあるため、費用は米ドルで提示しております。1USD=105円の場合，検査費用は491,715円(※)です。</p>
                  <p>※各医療機関での検査説明料等の諸経費が別途かかります。詳細は「<a href="/pages/hospitals">検査可能な医療機関</a>」から各医療機関のホームページにてご確認ください。</p>
                  <p>※検査費用は為替相場の影響を受けます。ご了承ください。</p>
                </div>
                <br/>

                <div class="page_margin_top">
                  <h3>内訳</h3>
                  <div class="page_margin_top">
                    <p>検査費用には、以下の内容が含まれます。</p>
                  　<ul class="pricing-list">
                        <li>弊社からMSKがんセンターへの検体送料</li>
                      　<li>MSKがんセンターによる検査実施料</li>
                      　<li>MSKがんセンター病理医による検査結果の審査・診断費用</li>
                      　<li>弊社による検査結果の翻訳料</li>
                      　<li>弊社からご指定の医師への結果報告書送付</li>
                    </ul>
                  </div>
                </div>
                <br/>

                <div class="page_margin_top">
                <h3>注意事項</h3>
                  <div class="page_margin_top">
                    <p>
                      検体の保存条件によっては，DNA分解等が発生し，遺伝子検査を実施できない場合がありますが，検査が実施できなかった場合においても「弊社からMSKがんセンターへの検体送料」，「MSKがんセンターによる検査実施料」についてはご負担いただきます。あらかじめご了承ください。
                    </p>
                  </div>
                </div>

              </div>
            </div>
        </div>
    </div>
</div>
