<div class="page relative">
  <div class="page_layout page_margin_top clearfix">
    <?php echo $this->element('header', array('title'=>'提携病院の募集'));?>
    <div class="clearfix">
      <div class="vc_row wpb_row vc_row-fluid page_margin_top">
        <div class="no_width">
          <h3>提携病院を募集しております</h3>
          <div class="page_margin_top">
            <p>テーラーメッドでは，全国の患者様にMSK-IMPACT検査を提供するために提携病院を募集しております。<br/>
            現在は順天堂大学，横浜市立大学付属病院と連携しております。</p>
            <p>全国の患者様に，がんゲノム検査を提供するために，ご協力をお願いいたします。</p>
          </div>

          <div class="page_margin_top">
            <h3>提携条件</h3>
            <div class="page_margin_top flow-table">
              <ol class="flow-list">
                <li>以下の検体を準備できる医療機関</li>
                    <ul>
                      <li>・ホルマリン固定パラフィン包埋された腫瘍部未染スライドおよび正常組織未染スライド</li>
                      <li>・検体が15mm角以上の場合は薄切4-5μmで各10枚 (検体が5mm角以上, 薄切4-5μmで各20枚)</li>
                      <li>・腫瘍部HE染色スライドおよび正常組織HE染色スライド各1枚</li>
                      <li>・腫瘍細胞占有率が全体の10％以上であること (特に全体の20％以上がviableな腫瘍細胞である組織が望ましい)</li>
                    </ul>

                <li>MSK-IMPACT検査説明，検査の同意取得，検査の結果説明を行える医療機関</li>
                <li>日本臨床腫瘍学会がん薬物療法専門医・指導医，日本がん治療認定医機構がん治療認定医等を保有する医師がいる医療機関</li>
                <li>弊社の標準作業手順書に沿って検査を実施できる医療機関</li>
            </div>
          </div>
        </div>



          <div class="page_margin_top">
            <p>
              上記の提携条件を満たした上で，提携を希望される病院関係者の方は
              <?php echo $this->Html->link("こちら","https://docs.google.com/forms/d/e/1FAIpQLSf2hDGE6IQZ2FUAk_41jeKLT3g_Bxl6nG2IWeJh1spDj2_dBQ/viewform",array( 'target' => '_blank' ) ); ?>
              からご連絡ください。
            </p>
          </div>
        </div>


        </div>
      </div>
    </div>
  </div>
</div>
