<div class="page relative">
    <div class="page_layout page_margin_top clearfix">
      <?php echo $this->element('header', array('title'=>'共同研究'));?>
      <div class="clearfix">
        <div class="vc_row wpb_row vc_row-fluid page_margin_top">
          <div class="columns no_width">
            <h3>MSK-IMPACTを用いた研究開発に協力致します</h3>
            <div class="page_margin_top">
              <p>
                  テーラーメッドでは新しい医療の研究開発のためにアカデミアの先生方と研究計画を立案し共同研究を行っております。<br/>
                  またMSK-IMPACTを研究目的に利用したいアカデミアの方へのサポートも行っております。<br/>
                  アカデミアサポートメンバーに加入していただける先生を募集しておりますので，ご協力いただける方は<a href="https://docs.google.com/forms/d/e/1FAIpQLSf2hDGE6IQZ2FUAk_41jeKLT3g_Bxl6nG2IWeJh1spDj2_dBQ/viewform">こちらから</a>ご連絡ください。
              </p>
              <br/><br/><br/><br/>
            </div>

              <h3>共同研究例</h3>
              <div class="page_margin_top">
                <p>
                  <?php echo $this->Html->link("北海道大学大学院医学研究科　腫瘍病理学分野","http://patho2.med.hokudai.ac.jp/",array( 'target' => '_blank' ) ); ?>
                </p>
                <p>研究内容: MSK-IMPACTを用いた悪性脳腫瘍、グリオブラストーマの抗がん剤治療による遺伝子変異の同定</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
